# E2ETestAutomation

./: E2ETestAutomation.sln
SpecFlowTestExecution/: SpecFlowTestExecution.csproj  SpecFlowTestExecution.sln
SpecFlowTestExecution/Features/: Employee.feature.cs  Logins.feature.cs
SpecFlowTestExecution/Hooks/: HookInitialize.cs
SpecFlowTestExecution/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
SpecFlowTestExecution/Steps/: CreateEmployeeStep.cs  ExtendedSteps.cs  LoginSteps.cs
VeronaAutoFramework/: VeronaAutoFramework.csproj  VeronaAutoFramework.sln
VeronaAutoFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
VeronaAutoFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
VeronaAutoFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
VeronaAutoFramework/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
