<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <!-- </PropertyGroup>
  <PropertyGroup> See: https://github.com/techtalk/SpecFlow/issues/1516#issuecomment-488244190  -->
    <_SpecFlow_nUnitRuntimePlugin>netstandard2.0</_SpecFlow_nUnitRuntimePlugin> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="SpecFlow" Version="3.1.86" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VeronaAutoFramework\VeronaAutoFramework.csproj" />
  </ItemGroup>
</Project>